MiniTrello.Win8Phone/Login.xaml

<phone:PhoneApplicationPage
    x:Class="MiniTrello.Win8Phone.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MiniTrello" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="BLogin" Content="Login" HorizontalAlignment="Left" Margin="198,232,0,0" VerticalAlignment="Top" Click="BLogin_Click"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="72" Margin="10,48,-10,0" TextWrapping="Wrap" Text="erickdc@unitec.edu" VerticalAlignment="Top" Width="456"/>
            <PasswordBox x:Name="Password"  HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="436" Password="qqqqqq"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>