WindowPhone/Lane.xaml

<phone:PhoneApplicationPage
    x:Class="WindowPhone.Lane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AddLaneTemplate">
            <StackPanel VerticalAlignment="Top">

                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" />
                <Button Content="Go" Tag="{Binding Id,Mode=OneWay}" Click="Button_Click_1" ></Button>


            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MiniTrello" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Lanes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector Grid.Row="1" x:Name="LaneList" Background="Transparent"
            ItemTemplate="{StaticResource AddLaneTemplate}"
            LayoutMode="List"                     
                                 />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>